{
  "name": "ducky",
  "private": true,
  "version": "1.0.0",
  "description": "The fastest search router!",
  "author": "Shalev Ari",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "prettier:fix": "pnpm run prettier --write",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix",
    "approve": "pnpm run prettier:fix && pnpm run lint:fix"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "vite-plugin-pwa": "^0.21.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
